<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          *{
            margin:0%;
            padding:0%; 
          }

          img{
            background-color: brown;
            border-radius: 20px 20px 20px 20px;
            margin: 20px;
          }

          a{
            font-size: 40px;
            text-decoration:none;
            grid-template-columns:2px;
            margin: 2%;
            padding: 1%;
          }        
          a:link,a:active{
            display: block;
            font-weight:bold;
            width:390px;
            padding: 30px;
            float: left;
            text-align: center;
            text-decoration:none;
          }        
          a:visited{
            text-decoration:none;
            color: skyblue;
          }       
          
          

          }
          h1{
            margin-left: 5%;
          }
          p{
            margin-left: 5%;
            font-size: 30px;
          }
            .image-bmcc{
              margin-left: 4%;
              border-radius: 10px 10px 10px 10px;
                       
            }
        
          }
          .box2{
              padding:3%;
              margin: 3%;
              position: center;
              background: ;
              margin-left: 4%;
              margin-right: 4%;
              border-radius: 10px 10px 20px 20px;
              height: 600px;
              width: 400px;
          }
         .box3{
          padding: 0px;
          margin-top:0%;
          background: silver;
          height: 635px;
          margin-left: 4%;
          margin-right: 4%;
          border-radius: 10px 10px 10px 10px; 
          border-color: brown;
          border-style: solid;
         }
        .box4{
          padding: 0px;
          margin-top:0%;
          background: silver;
          height: 946px;
          margin-left: 14%;
          margin-right: 14%;
          border-radius: 10px 10px 10px 10px;
          border-color: brown;
          border-style: solid; 
          margin--bottom: 25px;
         }
        
         h2{

          font-size: 40px;  
          margin: 32px;
          padding: 30px;
         }

          h3{

          font-size: 39px;  
          margin: 32px;
          padding: 30px;
         }

         h4{

          font-size: 39px;  
          margin: 2px;
          padding: 40px;

         }


         ul{

          font-size: 39px;  
          margin: 32px;
          padding: 30px;
         
         }
          
          
         </style>
        <link rel="stylesheet" href="css/main.css">
            
    </head>
    <body background="images\untitled.jpg">
      <header>
        <div class="box1" >
</div>
      <div class="box2"><center><img src="images\about.jpg"></center></div> 
            
        <nav class="main-nav">
          <a href="Homepage.html" >Home</a>         
          <a href="about.html" >About</a>
          <a href="confession.html" >Contact Us</a>
          
        </nav>
      </header>
      

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="box3">

      
    <center><img src="images\home.jpg" width="720" height="480"></center> 

      </div>

      <br>
         <div class="box4" >
          
        <u> <h2> JATIN RICHARD </h2> </u>

       <p><strong> 123 ABC AVE, QUEENS NY 12345, (+1 9876543210 ) jatinrichard@yahoo.com</strong></p> 

       <u><h3> SKILLS </h3></u>

        <ul>
          <li> Music Producer</li>
          <li> Rap Artist  </li>
          <li> Lyricist </li> 

        </ul>

        <u><h4> WORK HISTORY</h4></u>
         
         <ul>
          <li> Little Caesars</li>
          <li> LSG Sky Chefs  </li> 
        </ul>
        <a href=" UPLOAD THE RESUME PDF TO MEDIAFIRE.COM"></a>

       </div>
        </div>
        
      
              
    
    </body>
</html>
