<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<style type="text/css">
					*{
						margin: 0%;
						padding: 0%;
					}
					
					body{
						
						background-color: black;
						}
					
					 a{
            			font-size: 40px;
           				text-decoration:none;
            			grid-template-columns:2px;
            			margin: 2%;
            			padding: 1%;
         				 }        
			          	a:link,a:active{
			            display: block;
			            font-weight:bold;
			            width:390px;
			            padding: 30px;
			            float: left;
			            text-align: center;
			            text-decoration:none;
			          }        
			          a:visited{
			            text-decoration:none;
			            color: skyblue;
			          } 

				 	}	
				 	h1{
				 		margin-left: 3%;
				 		text-align: left;
				 	}	
					
				 	h1{
				 		border: 1px solid blue;
				 		background: skyblue;
				 		width: 30%;
				 		margin: 0px auto;
				 		border-radius: 10px 10px 0px 0px; 
				 	}

				 	h2{

				 		font-size: 40px;
				 		  margin-left: 20px;				 	}
				 		

				 	h3{

				 		font-size: 30px;
				 		  margin-left: 20px;				 	}
				 		

				 	h4{

				 		font-size: 30px;
				 		  margin-left: 20px;				 	}
				 		
				 	td{

				 		font-size: 28px;
				 	}
				 	form{
				 		width: 90%;
				 		margin: 0px auto;
				 		padding: 20px;
				 		border: 1px solid blue;
				 		background: white;
				 		border-radius: 10px 10px 20px 20px;

				 			}
				 	.box2{
				 		
				 		border: gray;
				 		border-radius: 10px 10px 10px 10px;
				 		margin-left: 5%;
				 		margin-right: 5%

				 	}

				 	.box3{
				 		 padding: 0px;
				          margin-top:0%;
				          background: silver;
				          height: 835px;
				          margin-left: 7%;
				          margin-right: 7%;
				          border-radius: 40px 40px 40px 40px; 
				          border-color: brown;
				          border-style: solid;
				         }

				         button{

				         	border-radius: 40px 40px 40px 40px;
				         }
				 	
				 	

</style>
<center><img src="C:\Users\jatin\Desktop\project\images\contact.jpg" width="1200" height="350"></center>
<a href="Homepage.html" >Home</a>
        		<a href="about.html" >About</a>
        		<a href="confession.html">Contact Us</a>
             	
<body >
	
  
	<br><br><br><br><br>
	<br><br>
 <div class="box3"> 	
<br><br>
<u><h2> Contact Us</h2></u>
<br>
<h3> Email: Jatinrichard@yahoo.com </h3>
<h4> Phone: (+1 9876543210) </h4>

<div class="box2">
<div class="box1">

	<br><br><br><br><br><br>
<h1><center> Leave your comments :)</center></h1>
</div>	
	<center>


<form method="post" action="confession-page.html">
	

	<table>
		<tr>
			<td> 
				First Name :
			</td>
			<td>
				<input type="text" style="height: 40px; width: 200px;" placeholder="First Name" name="">
			</td>
		</tr>
		
		<tr>
			<td>
				Last Name :
			</td>
			<td> 
				<input type="text" style="height: 30px; width: 200px;" placeholder="Last Name" name="">
			</td>
		</tr>
		<tr>
			<td>
				Email     :
			</td>
			<td>
				<input type="text" style="height: 30px; width: 200px;" placeholder="Email" name="" >
			</td>
		</tr>
		<tr>
			<td>
			Comment :
			</td>
			<td>
				<input type="text" style="height: 230px; width: 400px;" placeholder="Comment" name="">
			</td>
		</tr>
	</table>
<br>
	<button class="btn" style="height: 30px; width: 220px;" type="submit">Submit</button>

</center>
	
	
</form>

</div>
</div>
</body>
</html>