<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		*{
			margin: 1%;
			padding: ;
					}	
		img{
			border-radius: 20px 20px 20px 20px;
			width: 750px;
			height: 200px;
			
		}

		

		body{
			font-size: 40px;
		background-color: black;
		}

		input{
			font-size: 20px;
		}

		a {
			margin: 7%;
			padding: 5%;
		}

		a:visited{
            text-decoration:none;
            color: skyblue;
          }   

          .box1{
          padding: 0px;
          margin-top:0%;
          background: silver;
          height: 635px;
          margin-left: 4%;
          margin-right: 4%;
          border-radius: 30px 30px 30px 0px; 
          border-color: brown;
          border-style: solid;
         }


	</style>
	<title>Homepage</title>
</head>
	
	<center><img src="images\Homepage.jpg"></center>
	
<body>
	<nav class="main-nav">
	<a href="Homepage.html" >Home</a>
        		<a href="about.html" >About</a>
        		<a href="confession.html" >Contact Us</a>
	<form action="" method="post"></form>
</nav>

<br>

	<div class="box1" >
		<br>
		<br><br><br>
	
	<center><img src="images\copy.jpg" width="720" height="420" ></center>

	</div>


</body>
</html>